schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Event {
  event: String!
}

type Mutation {
  eventSignIn(QRCodeHash: String!, event: String!): User
  signInUser(QRCodeHash: String!, signedInAt: DateTime!): User!
  signOutUser(QRCodeHash: String!): User!
  updateUser(data: UserUpdateInput, id: Int!): User!
}

type Query {
  allEvents: [Event!]!
  allUsers: [User!]!
  signInData(endTime: DateTime!, startTime: DateTime!): [SignInData!]!
  skillsByFrequency(maxFrequency: Int!, minFrequency: Int!): [SkillFrequency!]!
  user(id: Int!): User
}

type SignInData {
  hour: String!
  numberOfUsers: Int!
}

type Skill {
  rating: Int!
  skill: String!
  user: User!
}

type SkillAggregate {
  _all: Int!
}

input SkillCreateInput {
  rating: Int!
  skill: String!
}

type SkillFrequency {
  _count: SkillAggregate!
  skill: String!
}

type User {
  QRCodeHash: String!
  company: String!
  email: String!
  events: [UserEvents!]!
  id: Int!
  name: String
  phone: String!
  salt: String!
  signedIn: Boolean!
  signedInAt: DateTime
  skills: [Skill!]!
}

type UserEvents {
  event: String!
  user: User!
}

input UserUpdateInput {
  company: String
  email: String
  name: String
  phone: String
  skills: [SkillCreateInput!]
}